@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 17px;
  color: gray;
}

li {
  list-style: none;
}

a {
  color: #d35f03;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
}
.container .col-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.container .col-2 .col-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .col-2 .col-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .top {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 12px 25px;
  border-radius: 8px;
  outline: none;
  border: 0;
  background-color: #d35f03;
  color: #ffffff;
  font-size: 17px;
  filter: drop-shadow(4px 4px 8px rgba(211, 97, 3, 0.5215686275));
  transition: all 0.3s;
}
button:hover {
  background-color: #062b6d;
  color: #ffffff;
}

.heading {
  color: #000000;
  font-family: "Quicksand", sans-serif;
  font-size: 48px;
}

.sub-heading {
  text-transform: uppercase;
  background-color: #d35f03;
  color: #ffffff;
  padding: 2px 8px;
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

form .form-input .submit-btn {
  padding: 12px 25px;
  border: none;
  font-weight: bold;
  text-transform: capitalize;
  background-color: #d35f03;
  color: #ffffff;
  border-radius: 8px;
  font-size: medium;
  margin-top: 10px;
  transition: linear 0.2s;
}
form .form-input .submit-btn:hover {
  background-color: #062b6d;
  color: #ffffff;
}
form .form-input .form-control {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
}
form .form-input input textarea {
  border-radius: 8px;
  outline: none;
  border: 1px solid gray;
}
form .form-input input textarea::-moz-placeholder {
  font-size: 18px;
}
form .form-input input textarea:-ms-input-placeholder {
  font-size: 18px;
}
form .form-input input textarea::placeholder {
  font-size: 18px;
}
form .full {
  display: grid;
}
form .half {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .container .col-2 .col-right {
  width: 50%;
  text-align: center;
  position: relative;
  z-index: 0;
}
.hero .container .col-2 .col-right::before {
  content: url("/img/circle3-yellow.svg");
  position: absolute;
  top: -50px;
  left: 0;
  z-index: 4;
}
.hero .container .col-2 .col-right::after {
  content: url("/img/dots3-blue.svg");
  position: absolute;
  bottom: -50px;
  right: -50px;
  z-index: 4;
}
.hero .container .col-2 .col-right img {
  height: 60vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.brands {
  background-color: whitesmoke;
  padding: 80px 0;
}
.brands .container {
  text-align: center;
}
.brands .container .logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  row-gap: 20px;
  padding-top: 40px;
}

.about {
  padding: 80px 0;
}
.about .container .col-2 .col-left {
  text-align: center;
  position: relative;
}
.about .container .col-2 .col-left::before {
  content: url("/img/circle3-yellow.svg");
  position: absolute;
  top: -50px;
  left: -50px;
}
.about .container .col-2 .col-left img {
  max-width: 80%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.about .container .col-2 .col-left::after {
  content: url("/img/dots3-blue.svg");
  position: absolute;
  bottom: -50px;
  right: 30px;
}

.services {
  text-align: center;
  padding: 80px 0;
  background-color: whitesmoke;
}
.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.services .container .services-desc {
  margin: 0 25%;
}
.services .container .services-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.services .container .services-cards .service {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  text-align: start;
}
.services .container .services-cards .service .service-img {
  height: 80px;
  width: 80px;
  background-color: #d35f03;
  padding: 15px;
  border-radius: 8px;
}

.call-to-action {
  padding: 80px 0;
}
.call-to-action .container {
  padding: 50px 200px;
  background-color: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact {
  padding: 80px 0;
}
.contact .container .col-2 {
  align-items: flex-end;
}
.contact .container .col-2 .col-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .container .col-2 .col-left .addresses {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20%;
}
.contact .container .col-2 .col-left .addresses h3 {
  color: #000000;
  margin-bottom: 10px;
}
.contact .container .col-2 .col-left .addresses .contacts .links {
  display: grid;
  gap: 10px;
}
.contact .container .col-2 .col-left .addresses .contacts .links a {
  text-decoration: none;
  color: gray;
}
.contact .container .col-2 .col-left .addresses .contacts .links a i {
  color: #d35f03;
  font-size: 24px;
}
.contact .container .col-2 .col-left .socials h3 {
  color: #000000;
  margin-bottom: 10px;
}
.contact .container .col-2 .col-left .socials .links {
  display: flex;
  gap: 20px;
}
.contact .container .col-2 .col-left .socials .links a {
  text-decoration: none;
  color: gray;
  display: flex;
  gap: 5px;
  align-items: center;
}
.contact .container .col-2 .col-left .socials .links a i {
  color: #d35f03;
  font-size: 24px;
}

footer {
  padding: 50px 0px 0 0px;
  background-color: #d35f03;
  color: #ffffff;
}
footer a {
  color: #ffffff;
}
footer .container {
  max-width: 100%;
}
footer .container .col-2 {
  max-width: 1200px;
  margin: auto;
  gap: 40%;
}
footer .container .col-2 .col-left {
  text-align: start;
  width: 30%;
}
footer .container .col-2 .col-left img {
  width: 120px;
}
footer .container .col-2 .col-right ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
}
footer .container .col-2 .col-right ul li a {
  color: #ffffff;
  text-decoration: none;
}
footer .container .col-2 .col-right .socials {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
footer .container .col-2 .col-right .socials a i {
  font-size: 30px;
}
footer .container .copy-rights {
  max-width: 100%;
  background-color: #b25000;
  padding: 20px 0 20px 0;
  margin-top: 20px;
}
footer .container .copy-rights .inner {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
footer .container .copy-rights .inner .col-right .socials a i {
  font-size: 20px;
}/*# sourceMappingURL=styles.css.map */